import random


def generate():
    """Генерирует текст для поста"""
    l1 = random.choice([
        '💕АВТОЛАЙК СРАЗУ💕',
        '💕️АВТОЛАЙК️ СРАЗУ💞',
        '💞АВТОЛАЙК СРАЗУ💞',
        '💞АВТОЛАЙК️ СРАЗУ💕️'
    ])
    l2 = random.choice([
        '✌️В ОТВЕТ✌️',
        '✌️ВЗАИМНО✌️',
        '✌ОБОЮДНО✌'
    ])
    l3 = random.choice([
        '📢ТОЛЬКО СТЕНА📢',
        '📢ТОЛЬКО ПОСТЫ📢',
        '📢ПОСТ НА СТЕНЕ📢',
        '📢ПОСТЫ НА СТЕНКЕ📢'
    ])
    l4 = random.choice([
        '👥ДОБАВЛЯЙ В ДРУЗЬЯ👥',
        '✅ДОБАВЛЯЙ В ДРУЗЬЯ✅',
        '👥ДОБАВЛЯЙ В ДРУЗЬЯ✅',
        '✅ДОБАВЛЯЙ В ДРУЗЬЯ👥'
    ])
    return f'{l1}\n{l2}\n{l3}\n{l4}'
